# Filesystem builder configuration
[config]

volumeName = RingTone Player Data
volumeID = 0xfefeff01

# Where to read files from
[source]
/ = files

# Directories to mount other object stores
[mountpoints]

# Rules for file metadata. All rules are evaluated in sequence for every file
# The masks apply to the full target path
[rules]
*: read=any,write=none
*.*: compress=gzip
/tunes.txt: compress=none
